# Account

./: .gitignore  README.md  README_FOR_GIRLFRIEND.md  pubspec.yaml
android/: build.gradle  gradle.properties  settings.gradle
android/app/: build.gradle  proguard-rules.pro
android/app/src/main/: AndroidManifest.xml
android/app/src/main/kotlin/com/petledger/pet_ledger/: MainActivity.kt  PetLedgerApplication.kt  PetWidget.kt  VoiceActivity.kt  VoiceFloatService.kt
android/app/src/main/res/drawable/: widget_background.xml  widget_background_dark.xml
android/app/src/main/res/layout/: app_widget.xml
android/app/src/main/res/values/: styles.xml
android/app/src/main/res/xml/: pet_widget_info.xml
docs/plans/: 2026-02-07-pet-ledger-design.md  2026-02-13-secrets-and-workmanager-design.md  2026-02-13-secrets-and-workmanager.md  widget-voice-and-custom-pet-sync.md
ios/Runner/: Info.plist
ios/Runner.xcodeproj/: project.pbxproj
lib/: app.dart  main.dart
lib/providers/: budget_provider.dart  database_provider.dart  pet_provider.dart  stats_provider.dart  theme_mask_provider.dart  theme_provider.dart  transaction_provider.dart
lib/routes/: app_router.dart  main_shell.dart
lib/services/: aliyun_service.dart  background_service.dart  llm_service.dart  native_channel_service.dart  notification_service.dart  pet_service.dart  sound_service.dart  speech_service.dart  webdav_service.dart  widget_service.dart
linux/: CMakeLists.txt
linux/flutter/: generated_plugins.cmake
test/: widget_test.dart
web/: index.html  manifest.json
windows/: CMakeLists.txt
(+49 files in other folders)
