allprojects {
    repositories {
        // Mirror repositories help when Google Maven is not reachable.
        maven { url "https://maven.aliyun.com/repository/google" }
        maven { url "https://maven.aliyun.com/repository/public" }
        google()
        mavenCentral()
    }
}

rootProject.buildDir = "../build"
subprojects {
    project.buildDir = "${rootProject.buildDir}/${project.name}"
    project.evaluationDependsOn(":app")
}

subprojects {
    project.configurations.all {
        resolutionStrategy.eachDependency { details ->
            if (details.requested.group == 'androidx.work') {
                details.useVersion "2.8.1"
            }
        }
    }
}

tasks.register("clean", Delete) {
    delete rootProject.buildDir
}
