org.gradle.jvmargs=-Xmx4G -XX:MaxMetaspaceSize=2G -XX:+HeapDumpOnOutOfMemoryError
android.useAndroidX=true
android.enableJetifier=true

# Avoid spawning the Kotlin compile daemon (can fail in some restricted/sandboxed environments).
kotlin.compiler.execution.strategy=in-process

# Force Gradle to use a stable system JDK (avoid Android Studio bundled JBR path issues).
org.gradle.java.home=/Library/Java/JavaVirtualMachines/temurin-17.jdk/Contents/Home
